trigger:
- none
pr:
- none

stages:
- stage: Stage
  jobs:
  - job: Stage
    displayName: stage mudblazor.com
    pool:
      vmImage: ubuntu-latest
    steps:
    - task: UseDotNet@2
      displayName: Install .NET Core 6.0
      inputs:
        version: '6.0.x'
        includePreviewVersions: 'true'

    - task: DotNetCoreCLI@2
      displayName: "Build"
      inputs:
        command: 'build'
        projects: 'src/MudBlazor.sln'
        arguments: '--configuration Release'

    - task: DotNetCoreCLI@2
      displayName: "Publish"
      inputs:
        command: 'publish'
        publishWebProjects: false
        arguments: './src/MudBlazor.Docs.Server/MudBlazor.Docs.Server.csproj --configuration release --output $(Build.ArtifactStagingDirectory)'
        zipAfterPublish: true

    - task: AzureWebApp@1
      displayName: 'Azure Web App Deploy'
      inputs:
        azureSubscription: Azure-MudBlazor
        appType: webApp
        appName: MudBlazor
        package: $(Build.ArtifactStagingDirectory)/**/*.zip
        slotName: staging